goos: linux
goarch: amd64
pkg: github.com/dsa-lab/go/bench
cpu: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
BenchmarkInsert/size=100-16             	   92379	     12517 ns/op	   21056 B/op	       5 allocs/op
BenchmarkInsert/size=1000-16            	    9000	    125347 ns/op	  165697 B/op	       8 allocs/op
BenchmarkInsert/size=10000-16           	     910	   1300948 ns/op	 1312580 B/op	      11 allocs/op
BenchmarkGet/size=100-16                	  566587	      2065 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/size=1000-16               	   46143	     26115 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet/size=10000-16              	    3344	    347464 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixedUniformMedium-16          	    1933	    605162 ns/op	  329537 B/op	       9 allocs/op
BenchmarkInsertHeavyUniformMedium-16    	     902	   1316606 ns/op	 1312576 B/op	      11 allocs/op
BenchmarkReadHeavyUniformMedium-16      	    2702	    449397 ns/op	   83776 B/op	       7 allocs/op
PASS
ok  	github.com/dsa-lab/go/bench	11.564s
PASS
ok  	github.com/dsa-lab/go/internal/hashmap	0.005s
PASS
ok  	github.com/dsa-lab/go/tests	0.007s
